# Application config
quarkus.banner.path=banner.txt

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/udemy?currentSchema=vertx-quarkus-reactive
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.metrics.enabled=false
