

88888888ba                                               88                              8b           d8
88      "8b                                       ,d     ""                              `8b         d8'                         ,d
88      ,8P                                       88                                      `8b       d8'                          88
88aaaaaa8P'  ,adPPYba,  ,adPPYYba,   ,adPPYba,  MM88MMM  88  8b       d8   ,adPPYba,       `8b     d8'  ,adPPYba,  8b,dPPYba,  MM88MMM       8b,     ,d8
88""""88'   a8P_____88  ""     `Y8  a8"     ""    88     88  `8b     d8'  a8P_____88        `8b   d8'  a8P_____88  88P'   "Y8    88           `Y8, ,8P'
88    `8b   8PP"""""""  ,adPPPPP88  8b            88     88   `8b   d8'   8PP"""""""         `8b d8'   8PP"""""""  88            88             )888(
88     `8b  "8b,   ,aa  88,    ,88  "8a,   ,aa    88,    88    `8b,d8'    "8b,   ,aa          `888'    "8b,   ,aa  88            88,    888   ,d8" "8b,
88      `8b  `"Ybbd8"'  `"8bbdP"Y8   `"Ybbd8"'    "Y888  88      "8"       `"Ybbd8"'           `8'      `"Ybbd8"'  88            "Y888  888  8P'     `Y8


